; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Botting Alive"
run/main_scene="uid://gigljbrx6307"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/image="res://Art/BG_img1.png"
config/icon="uid://cfd33wkkt7lng"

[autoload]

Global="*res://Autoload_scripts/Global.gd"
Unlockable="*res://Autoload_scripts/Unlockable.gd"
Dialing_Global="*res://Autoload_scripts/Dialing_Global.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"
mouse_cursor/custom_image="res://Art/img/mouse_icon4.png"

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true
