[gd_scene load_steps=17 format=3 uid="uid://dnm4hropusdvo"]

[ext_resource type="Script" uid="uid://dsj78wq7savqf" path="res://Assets/Watch_UI/main_game.gd" id="1_3aurv"]
[ext_resource type="Texture2D" uid="uid://dd7cqi0bty0vf" path="res://Art/img/arm2.png" id="3_5kjjl"]
[ext_resource type="Texture2D" uid="uid://clpuvppedfgwc" path="res://Art/img/coffin_temp.png" id="3_imwmw"]
[ext_resource type="Theme" uid="uid://7xe3ua6la8hr" path="res://new_theme.tres" id="4_fgoog"]
[ext_resource type="Texture2D" uid="uid://c31nlug2ywrto" path="res://Art/img/watch_pixel_temp.png" id="5_03ug6"]
[ext_resource type="Script" uid="uid://de5i54e4yiey1" path="res://Assets/Watch_UI/watch_ui.gd" id="5_jf44g"]
[ext_resource type="Script" uid="uid://oy8dvd6g3eek" path="res://Assets/Watch_UI/timers.gd" id="5_k45j3"]
[ext_resource type="PackedScene" uid="uid://c5aukekuebpv1" path="res://Assets/Notification/Notification.tscn" id="8_imwmw"]
[ext_resource type="PackedScene" uid="uid://bgiqyx68h2iln" path="res://Assets/Incoming_Call/Kelvin/Kelvin.tscn" id="9_imwmw"]
[ext_resource type="Texture2D" uid="uid://bp50lh41ds5bn" path="res://Art/img/light1.png" id="10_3tfo2"]
[ext_resource type="Texture2D" uid="uid://cechuc3vah84v" path="res://Art/img/watch_knob.png" id="10_rfeen"]
[ext_resource type="AudioStream" uid="uid://cyytgar4i50tw" path="res://Audio/SFX/backBtnSound.wav" id="11_v11kl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nmlg0"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15

[sub_resource type="LabelSettings" id="LabelSettings_imwmw"]

[sub_resource type="FontVariation" id="FontVariation_imwmw"]

[sub_resource type="Theme" id="Theme_03ug6"]
default_font = SubResource("FontVariation_imwmw")
default_font_size = 27

[node name="MainScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_fgoog")
script = ExtResource("1_3aurv")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_imwmw")

[node name="Hand" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_5kjjl")

[node name="WatchOverlay" type="TextureRect" parent="."]
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 435.0
offset_top = 114.0
offset_right = -617.0
offset_bottom = -111.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_03ug6")
expand_mode = 1

[node name="BackButton" type="Button" parent="WatchOverlay"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.592
anchor_top = 0.55
anchor_right = 0.592
anchor_bottom = 0.598
offset_left = 261.144
offset_top = -258.25
offset_right = 344.144
offset_bottom = -180.29
mouse_filter = 1
icon = ExtResource("10_rfeen")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Main" type="Control" parent="WatchOverlay"]
layout_mode = 1
anchor_left = 0.363
anchor_top = 0.362
anchor_right = 0.552
anchor_bottom = 0.756
offset_left = -191.084
offset_top = -273.51
offset_right = 244.864
offset_bottom = 112.62
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="WatchOverlay/Main"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.013
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 73.399
offset_right = 11.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_fgoog")

[node name="VBoxContainer" type="VBoxContainer" parent="WatchOverlay/Main/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="UIBG" type="Panel" parent="WatchOverlay/Main/Panel/VBoxContainer"]
custom_minimum_size = Vector2(320, 40)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_nmlg0")

[node name="UI" type="HBoxContainer" parent="WatchOverlay/Main/Panel/VBoxContainer/UIBG" node_paths=PackedStringArray("panel")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 30.0
grow_horizontal = 2
script = ExtResource("5_jf44g")
panel = NodePath("../../..")
notif_scene = ExtResource("8_imwmw")

[node name="Time" type="Label" parent="WatchOverlay/Main/Panel/VBoxContainer/UIBG/UI"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_font_sizes/font_size = 10
text = "09:07am"
label_settings = SubResource("LabelSettings_imwmw")
horizontal_alignment = 1

[node name="Screen" type="Control" parent="WatchOverlay/Main/Panel/VBoxContainer" groups=["SceneLoader"]]
layout_mode = 2
size_flags_vertical = 3

[node name="Kelvin_incoming" parent="WatchOverlay/Main/Panel/VBoxContainer/Screen" instance=ExtResource("9_imwmw")]
layout_mode = 1

[node name="brightness_mask" type="ColorRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.811765)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 1.0
offset_right = 4.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.627451)

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(872, 591)
scale = Vector2(1.66857, 1.90857)
energy = 1.3
blend_mode = 2
texture = ExtResource("10_3tfo2")

[node name="Timers" type="Node" parent="."]
script = ExtResource("5_k45j3")

[node name="MinTimer" type="Timer" parent="Timers"]
autostart = true

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_v11kl")
bus = &"SFX"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1315.0
offset_top = 369.0
offset_right = 1690.0
offset_bottom = 397.0
text = "press the side button to go back"

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.465
anchor_top = 0.929
anchor_right = 0.465
anchor_bottom = 0.929
offset_left = -540.8
offset_top = -29.32
offset_right = 584.2
offset_bottom = 47.68
theme = SubResource("Theme_03ug6")
text = "Due to technical issues, when calling, plz press buttons only after you finish the audio. 
(we WILL fix that)"
horizontal_alignment = 1

[connection signal="pressed" from="WatchOverlay/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="timeout" from="Timers/MinTimer" to="Timers" method="_on_min_timer_timeout"]
