[gd_scene load_steps=8 format=3 uid="uid://gigljbrx6307"]

[ext_resource type="Theme" uid="uid://7xe3ua6la8hr" path="res://new_theme.tres" id="1_wyvxh"]
[ext_resource type="Script" uid="uid://o7v158wwbbsc" path="res://Assets/Main_menu/main_menu.gd" id="2_cpnpp"]
[ext_resource type="Texture2D" uid="uid://dnl8kj0jhudyb" path="res://Art/cutscenes/opening/panel2.png" id="3_lv1k4"]
[ext_resource type="AudioStream" uid="uid://c2vaw5fgrfk0k" path="res://Audio/Themes/allora3-1-25.mp3" id="4_pywk0"]

[sub_resource type="Animation" id="Animation_vt5fv"]
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/text:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.5),
"transitions": PackedFloat32Array(0.435275, 1, 2.14355),
"update": 0,
"values": [Vector2(512, 550), Vector2(512, 570), Vector2(512, 550)]
}

[sub_resource type="Animation" id="Animation_y4eg7"]
resource_name = "float"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/text:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.5, 1),
"transitions": PackedFloat32Array(0.870551, 1, 2.2974),
"update": 0,
"values": [Vector2(157, 556), Vector2(157, 541), Vector2(157, 556)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_brjlr"]
_data = {
&"RESET": SubResource("Animation_vt5fv"),
&"float": SubResource("Animation_y4eg7")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchor_left = 0.026
anchor_right = 1.668
anchor_bottom = 1.658
offset_left = -47.92
offset_top = -7.0
offset_right = -171.56
offset_bottom = -97.6401
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wyvxh")
script = ExtResource("2_cpnpp")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.407
anchor_bottom = 1.412
offset_left = 16.0
offset_top = 4.0
offset_right = -2325.8
offset_bottom = -1316.4
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_lv1k4")

[node name="text" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.445
anchor_top = 0.641
anchor_right = 0.5
anchor_bottom = 0.655
offset_left = -6.40125
offset_top = 35.7202
offset_right = 229.999
offset_bottom = 162.6
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_wyvxh")
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(0.572549, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.0941176)
theme_override_constants/shadow_offset_y = 4
theme_override_font_sizes/font_size = 15
text = "click to play"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_brjlr")
}
autoplay = "RESET"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_pywk0")
autoplay = true
parameters/looping = false
