[gd_scene load_steps=14 format=3 uid="uid://ck8wancf127j1"]

[ext_resource type="Theme" uid="uid://7xe3ua6la8hr" path="res://new_theme.tres" id="1_3mdrx"]
[ext_resource type="Script" uid="uid://cjc48d4deh8f1" path="res://Assets/Cut_scenes/opening/cutscreen.gd" id="2_uh37e"]
[ext_resource type="Texture2D" uid="uid://27an1tmuf8j7" path="res://Art/cutscenes/opening/panel0.png" id="3_4n2iq"]
[ext_resource type="Texture2D" uid="uid://c1teuyrgvq0hx" path="res://Art/cutscenes/opening/panel1.png" id="4_rux2i"]
[ext_resource type="Texture2D" uid="uid://dnl8kj0jhudyb" path="res://Art/cutscenes/opening/panel2.png" id="5_y1fhh"]
[ext_resource type="Texture2D" uid="uid://cy0hl8xjnxxl0" path="res://Art/cutscenes/opening/panel3.png" id="6_tq6m8"]
[ext_resource type="AudioStream" uid="uid://b6p10nlk4b0a7" path="res://Audio/placeholders/Typewriter Sound Effects.mp3" id="7_jxvs5"]
[ext_resource type="Texture2D" uid="uid://bls1dqgdm1ye4" path="res://Art/gallery_images/test_img1.png" id="8_us5lh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vcawi"]
bg_color = Color(0, 0, 0, 0.537255)
corner_radius_top_left = 25
corner_radius_top_right = 25

[sub_resource type="Animation" id="Animation_0ltrf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_vmxug"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0.712692, 2.93598e-06, 5.77569e-07, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m6cd1"]
_data = {
&"RESET": SubResource("Animation_0ltrf"),
&"fade_out": SubResource("Animation_vmxug")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xr8eh"]
bg_color = Color(1, 1, 1, 1)

[node name="CutScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3mdrx")
script = ExtResource("2_uh37e")
scenes = Array[Texture2D]([ExtResource("3_4n2iq"), ExtResource("4_rux2i"), ExtResource("5_y1fhh"), ExtResource("6_tq6m8")])
lines = Array[String](["Can you just listen to me for once?", "No! You’re being ridiculous!", "God, you always do this.", "Because you say stupid shit and then act confused when I get mad, Beth!", "You’re only mad because you’re twisting my words. I’m trying to explain-", "There’s nothing to explain! I wanted tonight to go well and you had to go and ruin it.", "Ruin it– what are you even talking about?", "I just... God, I can’t deal with you right now.", "Where the hell are you going?!", "Let go of me!", "We’re going to talk, sit down!", "I’m serious..! I’m not staying here, l-let me go!", "You’re not leaving, just sit down and listen!", "I said let GO!", "Callie! Come back inside.", "No!", "I’m not asking.", "Come.", "I... I said no.", "What’s gotten into you?", "...", "Fine. Have it your way."])
next_scene_line = Array[int]([2, 8, 14])
speaker = Array[Color]([Color(0.45098, 0.807843, 1, 1), Color(0.321569, 0.913725, 0.501961, 1), Color(0.45098, 0.807843, 1, 1), Color(0.321569, 0.913725, 0.501961, 1), Color(0.45098, 0.807843, 1, 1), Color(0.321569, 0.913725, 0.501961, 1), Color(0.45098, 0.807843, 1, 1), Color(0.321569, 0.913725, 0.501961, 1), Color(0.45098, 0.807843, 1, 1), Color(0.321569, 0.913725, 0.501961, 1), Color(0.45098, 0.807843, 1, 1), Color(0.321569, 0.913725, 0.501961, 1), Color(0.45098, 0.807843, 1, 1), Color(0.321569, 0.913725, 0.501961, 1), Color(0.45098, 0.807843, 1, 1), Color(0.321569, 0.913725, 0.501961, 1), Color(0.45098, 0.807843, 1, 1), Color(0.45098, 0.807843, 1, 1), Color(0.321569, 0.913725, 0.501961, 1), Color(0.321569, 0.913725, 0.501961, 1), Color(0.45098, 0.807843, 1, 1), Color(0.45098, 0.807843, 1, 1)])
audio = ExtResource("7_jxvs5")

[node name="BG" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Image" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_us5lh")
expand_mode = 1
stretch_mode = 5

[node name="SubtitleBG" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 75)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_vcawi")

[node name="Subtitle" type="Label" parent="SubtitleBG"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 5
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_m6cd1")
}

[node name="Panel" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xr8eh")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true

[node name="info" type="Label" parent="."]
layout_mode = 1
offset_right = 128.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 10
text = "    press [esc] to skip"
horizontal_alignment = 2
vertical_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
