[gd_scene load_steps=11 format=3 uid="uid://dulgn1ovs1b38"]

[ext_resource type="AudioStream" uid="uid://bn8xdsfacxvjm" path="res://Assets/Cut_scenes/Post_Credit1/PC1_rsc/Dedecus Mixed v2.mp3" id="1_sg2em"]
[ext_resource type="Texture2D" uid="uid://ca7b4bqab62hj" path="res://Assets/Cut_scenes/Post_Credit1/PC1_rsc/blackout.png" id="2_6no38"]
[ext_resource type="Texture2D" uid="uid://chp48bg5r6wgr" path="res://Assets/Cut_scenes/Post_Credit1/PC1_rsc/dvmHh4.png" id="3_6no38"]

[sub_resource type="FontVariation" id="FontVariation_jlpdl"]

[sub_resource type="LabelSettings" id="LabelSettings_dimpg"]
font = SubResource("FontVariation_jlpdl")
font_size = 66

[sub_resource type="Animation" id="Animation_7r6l3"]
resource_name = "PC1"
length = 50.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0396006, 2.56667, 4.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0396006, 5, 9.16667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0396006, 9.2, 11.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("4:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.0396006, 11.4333, 14.53, 36.5784),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("5:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.0396006, 14.53, 18.8333, 48.1572),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("6:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.0396006, 18.7811, 24.5383),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("7:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.0296006, 24.5383, 33.2041),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("8:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.0296006, 33.2041),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_cuhcl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("4:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("5:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("6:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("7:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("8:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yishm"]
_data = {
&"PC1": SubResource("Animation_7r6l3"),
&"RESET": SubResource("Animation_cuhcl")
}

[sub_resource type="SystemFont" id="SystemFont_0x7h0"]
font_weight = 525

[sub_resource type="Theme" id="Theme_uj2tm"]
default_font = SubResource("SystemFont_0x7h0")

[node name="PostCredit1" type="Node2D"]

[node name="6" type="Label" parent="."]
offset_left = 21.0
offset_top = 380.0
offset_right = 1922.0
offset_bottom = 882.0
text = "Story & Plots    Alex Wang, Adna Cufurovic, Christabel Segun

UI Design     Christabel Segun ,Nicholas Suh"
label_settings = SubResource("LabelSettings_dimpg")
horizontal_alignment = 1

[node name="7" type="Label" parent="."]
visible = false
offset_left = 20.0
offset_top = 380.0
offset_right = 1921.0
offset_bottom = 882.0
text = "Voice Acting    
Callie     Jennefer (Jenn) Bennett
Beth     Adna Cufurovic
Collin     Aiden Maxwell
Kelvin     Alex Wang"
label_settings = SubResource("LabelSettings_dimpg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="8" type="Label" parent="."]
visible = false
offset_top = 314.0
offset_right = 1901.0
offset_bottom = 816.0
text = "Thanks for playing our game!!!

Wanna try again to get our protag out of the coffin?"
label_settings = SubResource("LabelSettings_dimpg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="5" type="Label" parent="."]
offset_left = 150.0
offset_top = 377.0
offset_right = 1773.0
offset_bottom = 750.0
text = "2D Art      Adna Cufurovic

Music & SFX       Jennefer Bennett

Theme Song     Aiden Maxwell"
label_settings = SubResource("LabelSettings_dimpg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="4" type="Label" parent="."]
offset_left = 581.0
offset_top = 282.0
offset_right = 1204.0
offset_bottom = 819.0
text = "Programmed by:
Christbel Segun
Alex Q. Wang
Akshal Dhal
Aiden Maxwell"
label_settings = SubResource("LabelSettings_dimpg")
vertical_alignment = 1

[node name="1" type="Label" parent="."]
offset_left = 414.0
offset_top = 404.0
offset_right = 1420.0
offset_bottom = 683.0
text = "    Project: Botting Alive

   a VGDev Game"
label_settings = SubResource("LabelSettings_dimpg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="3" type="Label" parent="."]
offset_left = 447.0
offset_top = 420.0
offset_right = 1550.0
offset_bottom = 699.0
text = "Directed and edited By Alex Q. Yang"
label_settings = SubResource("LabelSettings_dimpg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="2" type="Label" parent="."]
offset_left = 456.0
offset_top = 422.0
offset_right = 1462.0
offset_bottom = 701.0
text = "A Story about Callie and Beth"
label_settings = SubResource("LabelSettings_dimpg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_sg2em")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -7
position = Vector2(960, 546)
texture = ExtResource("2_6no38")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yishm")
}
autoplay = "PC1"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
offset_left = 375.0
offset_top = 245.0
offset_right = 1606.0
offset_bottom = 744.0
theme = SubResource("Theme_uj2tm")
text = " Botting Alive

a VGDev Game"
tab_size = 5

[node name="Label" type="Label" parent="."]
offset_left = 1655.0
offset_top = 21.0
offset_right = 1895.0
offset_bottom = 44.0
text = "Scan the QR code for feedback!"

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1780, 187)
scale = Vector2(0.0930785, 0.0876465)
texture = ExtResource("3_6no38")
