[gd_scene load_steps=16 format=3 uid="uid://ba145u0rinaq7"]

[ext_resource type="Script" uid="uid://nbhld05u8meu" path="res://Assets/Cut_scenes/Good_Ending1/gooding_ending_1.gd" id="1_6nj8q"]
[ext_resource type="Texture2D" uid="uid://uwohb4xg86qi" path="res://Assets/Cut_scenes/Good_Ending1/GE1_rsc/GE_panel1.png" id="1_dmfxp"]
[ext_resource type="Texture2D" uid="uid://dxahvqeigkhjm" path="res://Assets/Cut_scenes/Good_Ending1/GE1_rsc/GE_panel2.png" id="2_6nj8q"]
[ext_resource type="Texture2D" uid="uid://bneo2vo5b6063" path="res://Assets/Cut_scenes/Good_Ending1/GE1_rsc/GE_panel3.png" id="3_mgj3r"]
[ext_resource type="Texture2D" uid="uid://qq2bn6navshg" path="res://Assets/Cut_scenes/Good_Ending1/GE1_rsc/GE_panel4.png" id="4_j6x8m"]
[ext_resource type="AudioStream" uid="uid://q76ct5aclf7x" path="res://Assets/Cut_scenes/Good_Ending1/GE1_rsc/Good Ending Mixed.mp3" id="5_2g1v0"]
[ext_resource type="AudioStream" uid="uid://daaf56fcyy1ei" path="res://Assets/Cut_scenes/Good_Ending1/GE1_rsc/Beth.mp3" id="6_4viyt"]
[ext_resource type="Texture2D" uid="uid://chp48bg5r6wgr" path="res://Assets/Cut_scenes/Post_Credit1/PC1_rsc/dvmHh4.png" id="8_mgj3r"]

[sub_resource type="Animation" id="Animation_6ewdp"]
resource_name = "GE1"
length = 50.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Beth?:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(7.16555),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("panel2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 13.4501, 24.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("panel1:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 13.4667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("panel3:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 24.7333, 34.5432),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("panel4:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 34.5764, 41.0343),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Label3:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 41.022, 42.9709),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Label2:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 42.9709),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sprite2D:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 42.9709),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_old4m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Beth?:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("panel2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("panel1:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("panel3:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("panel4:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Label3:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Label2:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sprite2D:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qxg5a"]
_data = {
&"GE1": SubResource("Animation_6ewdp"),
&"RESET": SubResource("Animation_old4m")
}

[sub_resource type="SystemFont" id="SystemFont_j6x8m"]

[sub_resource type="Theme" id="Theme_2g1v0"]
default_font = SubResource("SystemFont_j6x8m")
default_font_size = 69

[sub_resource type="SystemFont" id="SystemFont_4viyt"]

[sub_resource type="Theme" id="Theme_6ewdp"]
default_font = SubResource("SystemFont_4viyt")
default_font_size = 56

[node name="GoodingEnding1" type="Node2D"]
script = ExtResource("1_6nj8q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qxg5a")
}
autoplay = "GE1"

[node name="panel1" type="Sprite2D" parent="."]
position = Vector2(985, 532)
texture = ExtResource("1_dmfxp")

[node name="panel2" type="Sprite2D" parent="."]
position = Vector2(965, 533)
texture = ExtResource("2_6nj8q")

[node name="panel3" type="Sprite2D" parent="."]
position = Vector2(943, 536)
texture = ExtResource("3_mgj3r")

[node name="panel4" type="Sprite2D" parent="."]
position = Vector2(953, 532)
texture = ExtResource("4_j6x8m")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_2g1v0")

[node name="Beth?" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_4viyt")
volume_db = -2.0
pitch_scale = 1.05

[node name="Label3" type="Label" parent="."]
visible = false
offset_left = 423.0
offset_top = 361.0
offset_right = 1350.0
offset_bottom = 744.0
theme = SubResource("Theme_2g1v0")
text = "Congratulations!!!
You successfully saved Beth"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
visible = false
offset_left = 506.0
offset_top = 336.0
offset_right = 1428.0
offset_bottom = 617.0
theme = SubResource("Theme_6ewdp")
text = "Thanks for playing our game. 

Please fill out the feedback form :)"

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(921, 824)
scale = Vector2(0.168701, 0.153906)
texture = ExtResource("8_mgj3r")
